<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy chat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Dummy chat</h1>
    <div class="chats">
        <p class="sender">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate, dicta
            perspiciatis esse nulla maiores earum exercitationem. Quidem, necessitatibus recusandae. Voluptas repellat
            aliquam fugiat repellendus ad! Facilis quos quasi ab.</p>
        <p class="reciever">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem aliquam accusamus
            eligendi perspiciatis praesentium voluptas sit asperiores, a hic architecto laboriosam numquam laudantium
            ipsum voluptatum ducimus ipsa doloribus labore.</p>
        <p class="sender">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate, dicta
            perspiciatis esse nulla maiores earum exercitationem. Quidem, necessitatibus recusandae. Voluptas repellat
            aliquam fugiat repellendus ad! Facilis quos quasi ab.</p>
        <p class="reciever">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem aliquam accusamus
            eligendi perspiciatis praesentium voluptas sit asperiores, a hic architecto laboriosam numquam laudantium
            ipsum voluptatum ducimus ipsa doloribus labore.</p>
        <p class="sender">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate, dicta
            perspiciatis esse nulla maiores earum exercitationem. Quidem, necessitatibus recusandae. Voluptas repellat
            aliquam fugiat repellendus ad! Facilis quos quasi ab.</p>
        <p class="reciever">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem aliquam accusamus
            eligendi perspiciatis praesentium voluptas sit asperiores, a hic architecto laboriosam numquam laudantium
            ipsum voluptatum ducimus ipsa doloribus labore.</p>
        <p class="sender">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate, dicta
            perspiciatis esse nulla maiores earum exercitationem. Quidem, necessitatibus recusandae. Voluptas repellat
            aliquam fugiat repellendus ad! Facilis quos quasi ab.</p>
        <p class="reciever">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem aliquam accusamus
            eligendi perspiciatis praesentium voluptas sit asperiores, a hic architecto laboriosam numquam laudantium
            ipsum voluptatum ducimus ipsa doloribus labore.</p>
        <p class="sender">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate, dicta
            perspiciatis esse nulla maiores earum exercitationem. Quidem, necessitatibus recusandae. Voluptas repellat
            aliquam fugiat repellendus ad! Facilis quos quasi ab.</p>
        <p class="reciever">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem aliquam accusamus
            eligendi perspiciatis praesentium voluptas sit asperiores, a hic architecto laboriosam numquam laudantium
            ipsum voluptatum ducimus ipsa doloribus labore.</p>
        <p class="sender">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate, dicta
            perspiciatis esse nulla maiores earum exercitationem. Quidem, necessitatibus recusandae. Voluptas repellat
            aliquam fugiat repellendus ad! Facilis quos quasi ab.</p>
        <p class="reciever">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem aliquam accusamus
            eligendi perspiciatis praesentium voluptas sit asperiores, a hic architecto laboriosam numquam laudantium
            ipsum voluptatum ducimus ipsa doloribus labore.</p>
        <p class="sender">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate, dicta
            perspiciatis esse nulla maiores earum exercitationem. Quidem, necessitatibus recusandae. Voluptas repellat
            aliquam fugiat repellendus ad! Facilis quos quasi ab.</p>
        <p class="reciever">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem aliquam accusamus
            eligendi perspiciatis praesentium voluptas sit asperiores, a hic architecto laboriosam numquam laudantium
            ipsum voluptatum ducimus ipsa doloribus labore.</p>
        <p class="sender">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate, dicta
            perspiciatis esse nulla maiores earum exercitationem. Quidem, necessitatibus recusandae. Voluptas repellat
            aliquam fugiat repellendus ad! Facilis quos quasi ab.</p>
        <p class="reciever">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem aliquam accusamus
            eligendi perspiciatis praesentium voluptas sit asperiores, a hic architecto laboriosam numquam laudantium
            ipsum voluptatum ducimus ipsa doloribus labore.</p>
        <p class="sender">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate, dicta
            perspiciatis esse nulla maiores earum exercitationem. Quidem, necessitatibus recusandae. Voluptas repellat
            aliquam fugiat repellendus ad! Facilis quos quasi ab.</p>
        <p class="reciever">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem aliquam accusamus
            eligendi perspiciatis praesentium voluptas sit asperiores, a hic architecto laboriosam numquam laudantium
            ipsum voluptatum ducimus ipsa doloribus labore.</p>
 

    </div>
    <div class="btcontainer">
        <input type="text">
        <button>send</button>
    </div>
    <script src="app.js"></script>
</body>

</html>